RippleButton/TestEffectWindow.xaml

<Window x:Class="CustomControls.TestEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommonControls"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="350"
		Width="700"
		Background="#EDEDED">
    <WrapPanel Margin="20">
        <local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#6739B6" Foreground="White" RippleColor="White">
            <TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#F44236" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#E91D62" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#3E50B4" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#2095F2" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#4BAF4F" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#8BC24A" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>

		<local:RippleButton Margin="10" Width="140" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#795549" Foreground="White" RippleColor="White">
			<TextBlock Text="Hellow world!" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</local:RippleButton>
	</WrapPanel>
</Window>
